[1mdiff --git a/public/components/MediaLibrary/MediaLibrary.css b/public/components/MediaLibrary/MediaLibrary.css[m
[1mindex 103244f..7e1b7de 100644[m
[1m--- a/public/components/MediaLibrary/MediaLibrary.css[m
[1m+++ b/public/components/MediaLibrary/MediaLibrary.css[m
[36m@@ -1055,7 +1055,205 @@[m
 }[m
 /* Season-specific styles */[m
 .media-library-card.season {[m
[31m-  /* season-specific properties here */[m
[32m+[m[32m  background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);[m
[32m+[m[32m  border: 2px solid #42a5f5;[m
[32m+[m[32m  border-radius: 16px;[m
[32m+[m[32m  box-shadow: 0 6px 20px rgba(33, 150, 243, 0.3);[m
[32m+[m[32m  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);[m
[32m+[m[32m  min-height: 140px;[m
[32m+[m[32m  max-height: 160px;[m
[32m+[m[32m  width: 120px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  flex-shrink: 0;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.season::before {[m
[32m+[m[32m  content: '';[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  right: 0;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);[m
[32m+[m[32m  transform: translateX(-100%);[m
[32m+[m[32m  transition: transform 0.6s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.season:hover::before {[m
[32m+[m[32m  transform: translateX(100%);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.season:hover {[m
[32m+[m[32m  transform: translateY(-6px) scale(1.02);[m
[32m+[m[32m  box-shadow: 0 12px 30px rgba(33, 150, 243, 0.4);[m
[32m+[m[32m  border-color: #64b5f6;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.season .media-library-card-poster {[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  padding: 20px;[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.08);[m
[32m+[m[32m  border-radius: 12px 12px 0 0;[m
[32m+[m[32m  min-height: 80px;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.season .media-library-card-poster::after {[m
[32m+[m[32m  content: '';[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  right: 0;[m
[32m+[m[32m  height: 1px;[m
[32m+[m[32m  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.season .media-library-card-poster img {[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  max-height: 100%;[m
[32m+[m[32m  object-fit: cover;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.season .media-library-card-info {[m
[32m+[m[32m  padding: 10px 8px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  background: rgba(0, 0, 0, 0.25);[m
[32m+[m[32m  border-radius: 0 0 12px 12px;[m
[32m+[m[32m  min-height: 60px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  backdrop-filter: blur(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.season .media-library-card-info h3 {[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  font-size: 0.9em;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  margin: 0 0 4px 0;[m
[32m+[m[32m  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);[m
[32m+[m[32m  line-height: 1.1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.season .media-library-card-info p {[m
[32m+[m[32m  color: #e3f2fd;[m
[32m+[m[32m  font-size: 0.75em;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  opacity: 0.9;[m
[32m+[m[32m  line-height: 1.1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Specials card styling */[m
[32m+[m[32m.media-library-card.specials {[m
[32m+[m[32m  background: linear-gradient(135deg, #ff5722 0%, #e64a19 100%);[m
[32m+[m[32m  border: 2px solid #ff7043;[m
[32m+[m[32m  border-radius: 16px;[m
[32m+[m[32m  box-shadow: 0 6px 20px rgba(255, 87, 34, 0.3);[m
[32m+[m[32m  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);[m
[32m+[m[32m  min-height: 140px;[m
[32m+[m[32m  max-height: 160px;[m
[32m+[m[32m  width: 120px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  flex-shrink: 0;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.specials::before {[m
[32m+[m[32m  content: '';[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  right: 0;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.15) 50%, transparent 70%);[m
[32m+[m[32m  transform: translateX(-100%);[m
[32m+[m[32m  transition: transform 0.6s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.specials:hover::before {[m
[32m+[m[32m  transform: translateX(100%);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.specials:hover {[m
[32m+[m[32m  transform: translateY(-6px) scale(1.02);[m
[32m+[m[32m  box-shadow: 0 12px 30px rgba(255, 87, 34, 0.4);[m
[32m+[m[32m  border-color: #ffab91;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.specials .media-library-card-poster {[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  padding: 12px;[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.1);[m
[32m+[m[32m  border-radius: 12px 12px 0 0;[m
[32m+[m[32m  min-height: 80px;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.specials .media-library-card-poster::after {[m
[32m+[m[32m  content: '';[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  right: 0;[m
[32m+[m[32m  height: 1px;[m
[32m+[m[32m  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.specials .media-library-card-poster img {[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  max-height: 100%;[m
[32m+[m[32m  object-fit: cover;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.specials .media-library-card-info {[m
[32m+[m[32m  padding: 10px 8px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  background: rgba(0, 0, 0, 0.25);[m
[32m+[m[32m  border-radius: 0 0 12px 12px;[m
[32m+[m[32m  min-height: 60px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  backdrop-filter: blur(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.specials .media-library-card-info h3 {[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  font-size: 0.9em;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  margin: 0 0 4px 0;[m
[32m+[m[32m  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);[m
[32m+[m[32m  line-height: 1.1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.specials .media-library-card-info p {[m
[32m+[m[32m  color: #fff3e0;[m
[32m+[m[32m  font-size: 0.75em;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  opacity: 0.9;[m
[32m+[m[32m  line-height: 1.1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.media-library-card.specials 